{
  "name": "online_task_management_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Fabrice NKURUNZIZA",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonfile": "^6.1.0"
  },
  "jest": "^29.7.0",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
